
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true&serverTimezone=PRC&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yanxinyu

spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=redis
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

logging.level.root=info
logging.config=classpath:logback-spring.xml
logging.file.path=./logs/push/
logging.file.name=push
logging.level.com.push.mapper=debug